<!DOCTYPE html>
<html>
<head>
  <title>FEAPoly</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <canvas id="monopolyCanvas">Canvas</canvas>
  <script src="js/engine/ImageHandler.js"></script>
  <script src="js/engine/GameObject.js"></script>
  <script src="js/engine/GameObjectImage.js"></script>
  <script src="js/components/Description.js"></script>
  <script src="js/components/Die.js"></script>
  <script src="js/components/BaseTile.js"></script>
  <script src="js/components/GameTile.js"></script>
  <script src="js/components/CornerTile.js"></script>
  <script src="js/components/Player.js"></script>
  <script src="js/components/InvisibleTile.js"></script>
  <script src="js/engine/SoundEngine.js"></script>
  <script src="js/engine/Renderer.js"></script>
  <script src="js/engine/OperationQueueElement.js"></script>
  <script src="js/game/GameMechanic.js"></script>
  <script src="monopoly.js"></script>
</body>
</html>